<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bblluuee"


    tools:context="com.example.nick.slotprizes.MainActivity">


    <LinearLayout
        android:id="@+id/imgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="172dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/slot5" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_marginTop="50dp"
            android:src="@drawable/slot5" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:src="@drawable/slot5" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/slot5" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:src="@drawable/slot5" />

    </LinearLayout>

    <TextView
        android:id="@+id/msg"
        android:layout_width="200dp"
        android:layout_height="96dp"
        android:layout_below="@id/imgs"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="351dp"
        android:text="Start"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="164dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_above="@+id/welcome"
        android:layout_alignEnd="@+id/imgs"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ccanddd" />

    <Button
        android:id="@+id/logout"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/welcome"
        android:layout_marginEnd="16dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/mycoins2"
        android:layout_width="79dp"
        android:layout_height="21dp"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignTop="@+id/logout"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:autoSizeMaxTextSize="21dp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-condensed"
        android:text="100"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.868" />

    <TextView
        android:id="@+id/mycoins"
        android:layout_width="79dp"
        android:layout_height="21dp"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignTop="@+id/logout"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:autoSizeMaxTextSize="21dp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-condensed"
        android:text="100"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.083" />

    <ImageView
        android:id="@+id/shshshs"
        android:layout_width="105dp"
        android:layout_height="40dp"

        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/anshop" />

    <ImageView
        android:id="@+id/btn22"
        android:layout_width="173dp"
        android:layout_height="117dp"
        android:layout_below="@+id/imgs"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgs"
        app:srcCompat="@drawable/btnroll" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924"
        app:srcCompat="@drawable/cabinet" />

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="153dp"
        android:layout_height="84dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="69dp"
        app:layout_constraintBottom_toTopOf="@+id/msg"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/username" />

    <TextView
        android:id="@+id/welcome2"
        android:layout_width="106dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/welcome"
        android:layout_alignBottom="@+id/welcome"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/welcome"
        android:autoSizeMaxTextSize="22dp"
        android:text="Jefferson"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome3"
        android:layout_width="106dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/welcome"
        android:layout_alignBottom="@+id/welcome"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_toEndOf="@+id/welcome"
        android:autoSizeMaxTextSize="22dp"
        android:text="Rank: #"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ach1"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toEndOf="@+id/shshshs"
        app:srcCompat="@drawable/achievbtn" />

    <ImageView
        android:id="@+id/gold"
        android:layout_width="61dp"
        android:layout_height="79dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ach1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        app:srcCompat="@drawable/gdslot" />

    <ImageView
        android:id="@+id/premium"
        android:layout_width="61dp"
        android:layout_height="81dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ach1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        app:srcCompat="@drawable/blueslot" />

    <ImageView
        android:id="@+id/green"
        android:layout_width="61dp"
        android:layout_height="78dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        app:srcCompat="@drawable/greenbox" />

    <TextView
        android:id="@+id/plays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autoSizeMaxTextSize="60dp"
        android:autoSizeMinTextSize="40dp"
        android:text="5"
        android:textColor="@color/colorAccent"
        android:textSize="85sp"
        app:layout_constraintBottom_toBottomOf="@+id/ach1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim3"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508"
        app:lottie_autoPlay="false"
        app:lottie_fileName="animslot.json"
        app:lottie_loop="false" />

    <ImageView
        android:id="@+id/btnbuy"
        android:layout_width="162dp"
        android:layout_height="79dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644"
        app:srcCompat="@drawable/buybtn" />

    <ImageView
        android:id="@+id/secondb"
        android:layout_width="89dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/anim3"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636"
        app:srcCompat="@drawable/secondbuy" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:text="OR"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondb"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnbuy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="69dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="@+id/profile_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_medal" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mycoins2"
        app:srcCompat="@drawable/keyy" />

    <TextView
        android:id="@+id/thex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/keys_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:text="15"
        android:textColor="@color/colorAccent"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/mycoins2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="69dp"
        android:layout_height="53dp"
        android:layout_marginBottom="176dp"
        android:layout_marginStart="296dp"
        app:layout_constraintBottom_toBottomOf="@+id/ach1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/settings" />


</android.support.constraint.ConstraintLayout>